apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: recipe-system
  annotations:
    version: v0.1.0
    description: "AI-powered recipe management system"
spec:
  components:
    # Recipe API Component
    - name: recipe-api
      type: component
      properties:
        image: file://./components/api/build/recipe_api_s.wasm
      traits:
        # Scale to 1 instance
        - type: spreadscaler
          properties:
            instances: 1

        # Link to HTTP Server
        - type: link
          properties:
            target: httpserver
            namespace: wasi
            package: http
            interfaces: [incoming-handler]

        # Link to Key-Value Store
        - type: link
          properties:
            target: keyvalue
            namespace: wasi
            package: keyvalue
            interfaces: [store]

    # HTTP Server Provider
    - name: httpserver
      type: capability
      properties:
        image: ghcr.io/wasmcloud/http-server:0.23.0
        config:
          - name: default-http
            properties:
              address: 0.0.0.0:8080

    # Key-Value Store Provider (Redis)
    - name: keyvalue
      type: capability
      properties:
        image: ghcr.io/wasmcloud/keyvalue-redis:0.23.0
        config:
          - name: redis-config
            properties:
              url: redis://127.0.0.1:6379
